# CraftableEnchantement

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: All-Crafts.md  Config.md
src/main/java/fr/isaac/craftableenchantement/: ConfigLoader.java  CraftableEnchantementMod.java  ModConfig.java
src/main/java/fr/isaac/craftableenchantement/client/: ActiveRecipesScreen.java  CraftableConfigScreen.java  DisabledRecipesScreen.java  ModMenuIntegration.java  RecipeAddScreen.java
src/main/java/fr/isaac/craftableenchantement/mixin/: ServerRecipeManagerMixin.java
src/main/resources/: craftableenchantement.mixins.json  fabric.mod.json
src/main/resources/data/craftableenchantement/recipe/: aqua_affinity_1.json  bane_of_arthropods_1.json  bane_of_arthropods_2.json  bane_of_arthropods_3.json  bane_of_arthropods_4.json  bane_of_arthropods_5.json  binding_curse_1.json  blast_protection_1.json  blast_protection_2.json  blast_protection_3.json  blast_protection_4.json  channeling_1.json  depth_strider_1.json  depth_strider_2.json  depth_strider_3.json  efficiency_1.json  efficiency_2.json  efficiency_3.json  efficiency_4.json  efficiency_5.json  feather_falling_1.json  feather_falling_2.json  feather_falling_3.json  feather_falling_4.json  fire_aspect_1.json  fire_aspect_2.json  fire_protection_1.json  fire_protection_2.json  fire_protection_3.json  fire_protection_4.json  flame_1.json  fortune_1.json  fortune_2.json  fortune_3.json  frost_walker_1.json  frost_walker_2.json  impaling_1.json  impaling_2.json  impaling_3.json  impaling_4.json  (+73 more)
